global:
  scrape_interval: 10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'snmp'
    static_configs:
      - targets: ['192.168.1.5:161']
        labels:
          name: '140 Plexus Router'
      - targets: ['192.168.1.1:161']
        labels:
          name: '138 Plexus Router'
    metrics_path: /snmp
    params:
      auth: [public_v2]
      module: [pfsense]
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 10.50.10.201:9116

  - job_name: blackbox-ping
    metrics_path: /probe
    params:
      module: [icmp_ipv4]
    static_configs:
      - targets: ['24.192.107.129']
        labels:
          name: 'AMA-D Fiber GW'
      - targets: ['97.79.22.65']
        labels:
          name: 'AMA-D Coax GW'
      - targets: ['207.98.143.1']
        labels:
          name: 'AMA-L Coax GW'
      - targets: ['24.96.218.81']
        labels:
          name: 'AMA-L Fiber GW'
      - targets: ['47.207.26.222']
        labels:
          name: 'Axiom Router'
      - targets: ['67.78.206.1']
        labels:
          name: 'BSS GW'
      - targets: ['71.40.167.57']
        labels:
          name: 'Big C Steel GW'
      - targets: ['credenceconst.ddns.net']
        labels:
          name: 'Credence Const pfS'
      - targets: ['credencedev.ddns.net']
        labels:
          name: 'Credence Dev pfS'
      - targets: ['12.1.2.145'] # Different from what router sees, address is from Bizcom
        labels:
          name: 'JMX Alton AT&T GW'
      - targets: ['35.134.174.89']
        labels:
          name: 'JMX Alton Spectrum GW'
      - targets: ['96.81.254.214']
        labels:
          name: 'JMX Clifton Spectrum GW'
      - targets: ['12.138.159.177']
        labels:
          name: 'JMX Danville AT&T GW'
      - targets: ['47.47.11.225']
        labels:
          name: 'JMX Edwardsville Spectrum GW'
      - targets: ['209.215.212.1']
        labels:
          name: 'JMX Edwardsville AT&T GW'
      - targets: ['96.65.161.38']
        labels:
          name: 'LTC Power Miami GW'
      - targets: ['medbest.ddns.net']
        labels:
          name: 'Medbest pfS'
      - targets: ['47.206.63.84']
        labels:
          name: 'Modern Edge Title GW'
      - targets: ['12.41.111.161']
        labels:
          name: 'MRR North Beach AT&T GW'
      - targets: ['173.162.108.174']
        labels:
          name: 'MRR North Beach Comcast GW'
      - targets: ['12.17.38.1']
        labels:
          name: 'MRR North Lake AT&T GW'
      - targets: ['50.253.165.134']
        labels:
          name: 'MRR North Lake Comcast GW'
      - targets: ['38.48.93.201']
        labels:
          name: 'MRR Palmetto Fiber GW'
      - targets: ['173.162.124.118']
        labels:
          name: 'MRR Palmetto Comcast GW'
      - targets: ['50.185.197.22']
        labels:
          name: 'MRR Palms Comcast GW'
      - targets: ['12.17.38.81']
        labels:
          name: 'MRR Palms AT&T GW'
      - targets: ['12.16.81.73']
        labels:
          name: 'MRR Terraces of LW AT&T GW'
      - targets: ['173.162.82.206']
        labels:
          name: 'MRR Terraces of LW Comcast GW'
      - targets: ['50.185.169.78']
        labels:
          name: 'MRR Unity Comcast GW'
      - targets: ['12.17.3.57']
        labels:
          name: 'MRR Unity AT&T GW'
      - targets: ['47.206.223.179']
        labels:
          name: 'Ocana pfSense Pri'
      - targets: ['97.76.172.165']
        labels:
          name: 'Oxley GW'
      #PenServeCo
      - targets: ['pgdlaw.ddns.net']
        labels:
          name: 'PGD Law pfS'
      - targets: ['synology.pjcallaghan.com']
        labels:
          name: 'PJC pfSense Pri'
      - targets: ['12.17.38.9']
        labels:
          name: 'QTM Ft. Lauderdale AT&T GW'
      - targets: ['173.9.176.190']
        labels:
          name: 'QTM Ft. Lauderdale Comcast GW'
      - targets: ['12.49.103.193']
        labels:
          name: 'QTM Glades W AT&T GW'
      - targets: ['71.26.96.22']
        labels:
          name: 'QTM Glades W Comcast GW'
      - targets: ['172.109.189.145']
        labels:
          name: 'QTM Greenbriar Frontier GW'
      - targets: ['144.129.103.169']
        labels:
          name: 'QTM Greenbriar Spectrum GW'
      - targets: ['12.17.2.209']
        labels:
          name: 'QTM Kendall AT&T GW'
      - targets: ['75.147.222.230']
        labels:
          name: 'QTM Kendall Comcast GW'
      - targets: ['63.209.147.81']
        labels:
          name: 'QTM Lehigh Lumen GW'
      - targets: ['173.165.223.54']
        labels:
          name: 'QTM Lehigh Comcast GW'
      - targets: ['96.79.133.22']
        labels:
          name: 'QTM Sunset Lake Comcast GW'
      - targets: ['172.109.189.137']
        labels:
          name: 'QTM Sunset Lake Frontier GW'
      - targets: ['70.88.56.62']
        labels:
          name: 'QTM Village Place Comcast GW'
      - targets: ['4.79.146.17']
        labels:
          name: 'QTM Village Place Lumen GW'
      - targets: ['12.233.132.25']
        labels:
          name: 'QTM Wilton Manors AT&T GW'
      - targets: ['71.27.230.206']
        labels:
          name: 'QTM Wilton Manors Comcast GW'
#      - targets: ['63.46.16.30']
#        labels:
#          name: 'RLNT GoldenAge Verizon GW'
      - targets: ['156.19.46.113']
        labels:
          name: 'RLNT GoldenAge Spectrotel GW'
      - targets: ['63.46.16.27']
        labels:
          name: 'RLNT Inman Verizon GW'
      - targets: ['156.19.46.73']
        labels:
          name: 'RLNT Inman Spectrotel GW'
      - targets: ['64.234.87.112']
        labels:
          name: 'RLNT Seneca SonicWall Pri'
#      - targets: ['166.241.25.217']
#        labels:
#          name: 'RLNT Seneca Verizon GW'
      - targets: ['24.106.190.177']
        labels:
          name: 'RLNT Sumter Spectrum GW'
      - targets: ['50.36.33.113']
        labels:
          name: 'RLNT Sumter Frontier GW'
      - targets: ['24.173.137.61']
        labels:
          name: 'Rooth Spectrum GW'
      - targets: ['24.227.45.93']
        labels:
          name: 'SAI Spectrum GW'
      - targets: ['75.112.114.29']
        labels:
          name: 'St. Brendan CC GW'
      - targets: ['96.58.233.225']
        labels:
          name: 'TRF Clearwater Spectrum GW'
      - targets: ['98.100.81.217']
        labels:
          name: 'TRF Urbana Spectrum GW'
      - targets: ['45.3.205.97']
        labels:
          name: 'Tier 1 Title Spectrum GW'
##          name: 'KGS Fiber GW'
#  Use as copy-paste template for more targets
#      - targets: ['']
#        labels:
#          name: ''
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 10.50.10.201:9115
