global:
  scrape_interval: 1s
  evaluation_interval: 1s

scrape_configs:
  - job_name: blackbox-ping
    metrics_path: /probe
    params:
      module: [icmp_ipv4]
    static_configs:
      - targets: ['']
        labels:
          name: ''
#  Use as copy-paste template for more targets
#      - targets: ['']
#        labels:
#          name: ''
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: IPADDR:9115
        # REMEMBER TO CHANGE IP TO VM IP
