global:
  scrape_interval: 10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'snmp'
    static_configs:
      - targets: ['192.168.1.5:161']
        labels:
          name: '140 Plexus Router'
      - targets: ['192.168.1.1:161']
        labels:
          name: '138 Plexus Router'
    metrics_path: /snmp
    params:
      auth: [public_v2]
      module: [pfsense]
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 192.168.1.46:9116

  - job_name: blackbox-ping
    metrics_path: /probe
    params:
      module: [icmp_ipv4]
    static_configs:
      - targets: ['24.192.107.129']
        labels:
          name: 'AMA-D Fiber GW'
      - targets: ['97.79.22.65']
        labels:
          name: 'AMA-D Coax GW'
      - targets: ['207.98.143.1']
        labels:
          name: 'AMA-L WoW GW'
      - targets: ['107.144.137.49']
        labels:
          name: 'AMA-L Spectrum GW'
      - targets: ['67.78.206.1']
        labels:
          name: 'BSS GW'
      - targets: ['12.55.137.81']
        labels:
          name: 'JMX Alton AT&T'
      - targets: ['35.134.174.89']
        labels:
          name: 'JMX Alton Spectrum'
      - targets: ['96.81.254.214']
        labels:
          name: 'JMX Clifton Spectrum'
      - targets: ['12.138.159.177']
        labels:
          name: 'JMX Danville AT&T'
      - targets: ['47.47.11.225']
        labels:
          name: 'JMX Edwardsville Spectrum'
      - targets: ['32.142.29.69']
        labels:
          name: 'JMX Edwardsville AT&T'
      - targets: ['96.65.161.38']
        labels:
          name: 'LTC Power Miami'
      - targets: ['47.206.63.84']
        labels:
          name: 'Modern Edge Title'
      - targets: ['12.41.111.161']
        labels:
          name: 'North Beach AT&T'
      - targets: ['173.162.66.198']
        labels:
          name: 'North Beach Comcast'
      - targets: ['12.17.38.1']
        labels:
          name: 'North Lake AT&T'
      - targets: ['50.253.165.134']
        labels:
          name: 'North Lake Comcast'
      - targets: ['38.48.93.202']
        labels:
          name: 'Palmetto Fiber'
      - targets: ['173.12.102.105']
        labels:
          name: 'Palmetto Comcast'
      - targets: ['173.12.86.150']
        labels:
          name: 'Palms Comcast'
      - targets: ['12.17.38.81']
        labels:
          name: 'Palms AT&T'
      - targets: ['12.16.81.73']
        labels:
          name: 'Terraces of LW AT&T'
      - targets: ['173.12.76.110']
        labels:
          name: 'Terraces of LW Comcast'
      - targets: ['173.162.67.14']
        labels:
          name: 'Unity Comcast'
      - targets: ['12.17.3.57']
        labels:
          name: 'Unity AT&T'
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 192.168.1.46:9115
