global:
  scrape_interval: 1s
  evaluation_interval: 1s

scrape_configs:
  - job_name: 'snmp'
    static_configs:
      - targets:
        - "192.168.1.5:161@Router 140"
        - "192.168.1.1:161@Router 138"
    metrics_path: /snmp
    params:
      auth: [public_v2]
      module: [pfsense]
    relabel_configs:
      - source_labels: [__address__]
        regex: '(.*)@.*'
        replacement: $1
        target_label: __param_target
      - source_labels: [__param_target]
        regex: '(.*)@.*'
        replacement: $1
        target_label: instance
      - target_label: __address__
        replacement: 192.168.1.46:9116

  - job_name: blackbox-ping
    metrics_path: /probe
    params:
      module: [icmp_ipv4]
    static_configs:
      - targets:
        - "12.17.38.9@Ft. Lauderdale Primary"
    relabel_configs:
      - source_labels: [__address__]
        regex: '(.*)@.*'
        replacement: $1
        target_label: __param_target
      - source_labels: [__param_target]
        regex: '(.*)@.*'
        replacement: $1
        target_label: instance
      - target_label: __address__
        replacement: 192.168.1.46:9115
